limitUsedDirectory: 100 Mb
directoryName: /home/max/projects
directoryName: /home/max/projects/alarm-manager-2022
limitUsedDirectory: 100 Kb
limitUsedRam: 3,1 Gb
limitUsedSwap: 450 Mb
limitFreeRam: 900 Mb